# ssm_project

./: README.md  mbg.xml
furn-ssm/: pom.xml
furn-ssm/src/main/java/com/sun/furn/bean/: Furn.java  FurnExample.java  Msg.java
furn-ssm/src/main/java/com/sun/furn/controller/: FurnController.java  TestController.java
furn-ssm/src/main/java/com/sun/furn/dao/: FurnMapper.java
furn-ssm/src/main/java/com/sun/furn/service/: FurnService.java
furn-ssm/src/main/java/com/sun/furn/service/impl/: FurnServiceImpl.java
furn-ssm/src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml
furn-ssm/src/main/resources/mapper/: FurnMapper.xml
furn-ssm/src/main/webapp/WEB-INF/: springDispatcherServlet-servlet.xml  web.xml
furn-ssm/src/main/webapp/WEB-INF/views/: hi.html
furn-ssm/src/test/java/com/sun/furn/service/: FurnServiceTest.java
furn-ssm/src/test/java/com/sun/furn/test/: FurnMapperTest.java  MBGTest.java
furn-ssm/src/test/java/com/sun/test/: T1.java
